0:0:0:0:0:0:0:1 - - [07/Jan/2025:02:27:20 +0800] "GET /demo/hello?error=true HTTP/1.1" 500 3284 http-bio-8080-exec-1 116
0:0:0:0:0:0:0:1 - - [07/Jan/2025:02:27:20 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Jan/2025:02:27:21 +0800] "GET /demo/hello HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Jan/2025:02:27:21 +0800] "GET /demo/hello HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Jan/2025:02:29:38 +0800] "GET /demo/hello HTTP/1.1" 404 949 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [07/Jan/2025:02:29:55 +0800] "GET /demo/hello HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Jan/2025:02:30:05 +0800] "GET /demo/hello HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Jan/2025:02:30:05 +0800] "GET /demo/hello HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Jan/2025:02:30:12 +0800] "GET /demo/hello HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jan/2025:02:31:57 +0800] "GET /demo/hello HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Jan/2025:02:31:57 +0800] "GET /demo/hello HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Jan/2025:02:34:00 +0800] "GET /demo/hello HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Jan/2025:02:34:07 +0800] "GET /demo/hello HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Jan/2025:02:34:26 +0800] "GET /demo/hello HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Jan/2025:02:35:50 +0800] "GET /demo/hello HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Jan/2025:02:35:50 +0800] "GET /demo/hello HTTP/1.1" 404 949 http-bio-8080-exec-1 2
