# unico

backend/demo/: .gitignore  pom.xml
backend/demo/src/main/java/com/example/: HelloServlet.java  ItemApplication.java
backend/demo/src/main/java/com/example/model/: User.java
backend/demo/src/main/java/com/example/models/: Cart.java  Product.java  User.java
backend/demo/src/main/java/com/example/repository/: UserRepository.java
backend/demo/src/main/java/com/example/services/: EmailService.java
backend/demo/src/main/java/com/example/servlets/: CartServlet.java  ProductServlet.java  UserServlet.java
backend/demo/src/main/java/com/example/utils/: PropertyLoader.java
backend/demo/src/main/webapp/WEB-INF/: web.xml
backend/demo/src/main/webapp/WEB-INF/data/: cart.json  product.json  user.json
frontend/: .gitignore  index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  main.jsx
frontend/src/assets/Home/: CarouselImage.js
frontend/src/assets/Product/: desktop.ini
frontend/src/assets/styles/: global.css
frontend/src/components/: Footer.css  Footer.jsx  Header.css  Header.jsx  LoadingSpinner.css  LoadingSpinner.jsx  PopUpMessage.css  PopUpMessage.jsx  ScrollToTop.jsx  index.jsx
frontend/src/components/Product/: Card.css  Card.jsx  ProductDetaiils.css  ProductDetails.css  ProductDetails.jsx  Sidebar.css  Sidebar.jsx
frontend/src/pages/: About.css  About.jsx  Aboutus.jsx  AddCart.jsx  Cart.css  Cart.jsx  Home.jsx  PageNotFound.css  PageNotFound.jsx  Product.css  Product.jsx  Search.css  Search.jsx  UserLogin.css  UserLogin.jsx  UserProfile.jsx  UserRegister.jsx  index.jsx
frontend/src/pages/Cart/: Cart.css  Cart.jsx  CartContext.jsx  ItemsInCart.css  ItemsInCart.jsx
frontend/src/pages/Home/: Home.css  Home.jsx
frontend/src/pages/Payment/: Payment.css  Payment.jsx
frontend/src/pages/User/: UserLogin.css  UserLogin.jsx  UserProfile.css  UserProfile.jsx  UserRegister.css  UserRegister.jsx  VerifyEmail.css  VerifyEmail.jsx
frontend/src/routes/: AllRoutes.jsx  ProtectedRoute.jsx
frontend/src/utils/: cookies.js
