/* Ensure the body takes up the full screen */
body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%; /* Ensure full width */
}

.product-page .header-nav-link {
    color: #000;
}

.product-page .icon {
    filter: invert(0);
}

.product-page .header {
    background-color: #f9f9f9;
}

.product-page .hamburger-menu span{
    background-color: #000;
}

.categoryImage {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ensure the image covers the container */
    display: block;
    margin: 0 auto;
}


.product-container {
    display: flex;
    padding: 20px;
    gap: 20px;
    min-height: 100vh; /* Add minimum height */
    overflow: visible; /* Ensure overflow is not hidden */
}

.sidebar {
    flex: 0 0 250px;
    position: sticky;
    top: 100px; /* Add distance from top */
    align-self: flex-start; /* Align to start of container */
}

.card-container {
    display: flex; /* Use flexbox for side-by-side layout */
    gap: 15px; /* Space between the cards */
    padding: 20px; /* Optional padding for the container */
    flex-wrap: wrap; /* Ensure cards wrap to the next line if they don't fit */
    flex: 1; /* Allow card container to take up remaining space */
}

.card-container > * {
    flex: 1 1 250px; /* Set the cards to have a minimum width of 250px and flexible sizing */
    max-width: 300px; /* Optional: Limit the maximum width of each card */
}

@media (max-width: 768px) {
    .product-page {
        flex-direction: column; /* Change to column layout on smaller screens */
    }

    .product-page .mobile-only .icon-button {
        filter: invert(1);
    }

    .categoryImage {
        margin-top: 70px;
    }

    .search-icon-wrapper {
        width: 80%;
    }

    .product-container {
        display: flex;
        flex-direction: column;
        padding-top: 0;
    }

    .sidebar {
        flex: 1; /* Allow sidebar to take up full width */
        position: static; /* Remove sticky positioning */
        padding: 0;
        margin: 0;
        position: sticky;
        top: 69px;
        z-index: 100;
        background-color: #fff;
        border: none;
        box-shadow: none;
    }

    .card-container {
        padding: 0; /* Remove padding on smaller screens */
        align-items: center;
    }

    .card-link {
        width: 100%; /* Ensure cards take up full width */
        display: flex;
        justify-content: center;
    }

    .card-container > * {
        flex: 1 1 100%; /* Set cards to take up full width */
        max-width: 100%; /* Ensure cards take up full width */
    }
}